
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : [31mx[39m 
Build failed in 54ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 54m    
s:String) [], Remo    
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mCould not resolve 
"./App.tsx" from 
"src/main.jsx"[31m
file: [36mC:/Users/sub
bu/OneDrive/Desktop/Tim
eTable/project-genesis/
src/main.jsx[31m
    at getRollupError (
file:///C:/Users/subbu/
OneDrive/Desktop/TimeTa
ble/project-genesis/nod
e_modules/rollup/dist/e
s/shared/parseAst.js:39
5:41)
    at error (file:///C
:/Users/subbu/OneDrive/
Desktop/TimeTable/proje
ct-genesis/node_modules
/rollup/dist/es/shared/
parseAst.js:391:42)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/subbu/O
neDrive/Desktop/TimeTab
le/project-genesis/node
_modules/rollup/dist/es
/shared/node-entry.js:2
0006:24)
    at file:///C:/Users
/subbu/OneDrive/Desktop
/TimeTable/project-gene
sis/node_modules/rollup
/dist/es/shared/node-en
try.js:19966:26[39m
